{
  "_version": "1.58.0",
  "sap.app": {
    "id": "my.test.app",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.ui.core": {},
        "sap.m": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "my.test.app.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "my.test.app.view",
        "controlId": "app",
        "controlAggregation": "pages",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteApp",
          "pattern": "",
          "target": ["TargetApp"]
        }
      ],
      "targets": {
        "TargetApp": {
          "viewType": "XML",
          "viewName": "App"
        }
      }
    },
    "rootView": {
      "viewName": "my.test.app.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
